{
	"anaconda_linting": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Spacegray/base16-mocha.dark.tmTheme",
	"draw_minimap_border": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"gdi"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_encoding": true,
	"show_line_endings": true,
	"skin": "Skins/Monokai (Adaptive)",
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
